# Задание 1.
# Пользователь вводит пятизначное число. Программа должна зеркально отразить три центральные цифры. Первая и последняя остаются на местах.

s = input("Введите пятизначное число: ")
if s.__len__()==5 and s.isdigit():
    print(s[0] + s[3:0:-1] + s[4])
else:
    print('Вы ввели не пятизначное число!')