# ДЗ на тему урока - Базовые типы данных

# Задание 5
# Пользователь вводит данные, проверить - являются ли они положительным вещественным числом.
# Не использовать встроенные функции для проверки, только методы данных и конструкцию IF.
# (Дополнительное задание, по желанию - проверка на отрицательные вещественные числа)


# 5.6 -> True
# .78 -> True
# .67. -> False
# 5 -> True


num_2_check = input("Введите данные для проверки на вещественное число : ")

# проверка наличия знака числа
minus_flag = True if num_2_check[0] == '-' else False
# если есть удаляем знак '-'
if minus_flag:
    num_2_check = num_2_check[1:]

# проверяем есть ли разделитель дробной части "."
dot_find_flag = True if (num_2_check.find('.') != -1) else False

if dot_find_flag:
    # делим на части относительно разделителя, если он есть
    parts = num_2_check.partition(".")

    if (parts[0].isdigit() or parts[0] == '') and parts[2].isdigit():
        if minus_flag:
            print('Введено отрицательное вещественное число')
        else:
            print('Введено положительное вещественное число')
    else:
        print('Введено не вещественное число')
else:
    if num_2_check.isdigit():
        if minus_flag:
            print('Введено отрицательное вещественное число')
        else:
            print('Введено положительное вещественное число')
    else:
        print('Введено не вещественное число')