# Задание 2: Подсчет выходных до отпуска
"""
    Пользователь вводит сколько дней осталось до ближайшего отпуска.
    Программа должна вывести количество выходных дней до отпуска, если учесть,
    что выходные это суббота и воскресенье, сегодня понедельник и праздники мы не учитываем.
"""
days = int(input('Введите кол-во дней до отпуска: '))
print(f'Кол-во выходных до отпуска: {((days//7)*2)+((days%7)//6)}')